<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTL-g9-onk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oSR-jm-uh8">
            <objects>
                <viewController id="wTL-g9-onk" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm4-q4-ZdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-hE-jAA">
                                <rect key="frame" x="44" y="108" width="326" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g76-qh-Dxg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CleverTap Geofence Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-0t-GaB">
                                <rect key="frame" x="74" y="426" width="266.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="axp-Fa-XKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-Oy-eST">
                                <rect key="frame" x="57.5" y="534" width="299" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Request Location Permission"/>
                                <connections>
                                    <action selector="requestLocationPermission:" destination="wTL-g9-onk" eventType="touchUpInside" id="KZT-iJ-J6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rIr-hE-jAA" firstAttribute="top" secondItem="nZw-cc-zM2" secondAttribute="top" constant="64" id="5kR-lR-zwL"/>
                            <constraint firstItem="nZw-cc-zM2" firstAttribute="trailing" secondItem="rIr-hE-jAA" secondAttribute="trailing" constant="44" id="9Cm-KU-iFX"/>
                            <constraint firstItem="NeT-0t-GaB" firstAttribute="centerY" secondItem="Fm4-q4-ZdU" secondAttribute="centerY" id="AaW-au-Nfv"/>
                            <constraint firstItem="vTa-Oy-eST" firstAttribute="top" secondItem="NeT-0t-GaB" secondAttribute="bottom" constant="64" id="FRF-vf-VDS"/>
                            <constraint firstItem="NeT-0t-GaB" firstAttribute="centerX" secondItem="Fm4-q4-ZdU" secondAttribute="centerX" id="Fu8-JZ-KOg"/>
                            <constraint firstItem="vTa-Oy-eST" firstAttribute="centerX" secondItem="Fm4-q4-ZdU" secondAttribute="centerX" id="YCF-BB-KNK"/>
                            <constraint firstItem="rIr-hE-jAA" firstAttribute="leading" secondItem="nZw-cc-zM2" secondAttribute="leading" constant="44" id="jqH-A8-O7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZw-cc-zM2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foj-Rb-R6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1000" height="283"/>
    </resources>
</document>
